# Copyright (c) 2025 Ayush Singh, BeagleBoard.org
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_GREYBUS=y
# CONFIG_GREYBUS_SVC=y
# CONFIG_GREYBUS_APBRIDGE=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_GREYBUS_LOG_LEVEL_DBG=y

CONFIG_CRC=y
