# Copyright (c) 2025 Ayush Singh, BeagleBoard.org
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_GREYBUS_XPORT_DUMMY=y
CONFIG_PRINT_MANIFEST=y

# Having logging enabled causes messages to drop, thus causing parts of manifest to not print.
# CONFIG_LOG=n
