# Copyright (c) 2025 Ayush Singh, BeagleBoard.org
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_GREYBUS=y
# CONFIG_GREYBUS_SVC=y
# CONFIG_GREYBUS_APBRIDGE=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_GREYBUS_LOG_LEVEL_DBG=y

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_GREYBUS_BT_HCI=y

CONFIG_PRINT_MANIFEST=y

CONFIG_GREYBUS_XPORT_UART_HDLC=y

CONFIG_QEMU_EXTRA_FLAGS="-serial pty"
